.photo-grid{
    
    display: grid;
    max-width: 1184px;
   
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-gap: 16px;
    margin: 0 auto;
    padding: 0 48px;
    margin-top: 92px;
}

@media screen and (max-width:1279px) {
    .photo-grid{
        max-width: 928px;
        grid-gap: 14px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}
@media screen and (max-width:1023px) {
    .photo-grid{
        max-width: 720px;
        grid-gap: 16px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        margin-top: 88px;
        padding: 0 24px;
    }
}

@media screen and (max-width:767px) {
    .photo-grid{
        max-width: 288px;
        grid-gap: 12px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        margin-top: 64px;
        padding: 0 16px;
    }
}